*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body{
    height: 100%;
    width: 100%;
}

:root{
    --secondary-color: #000106;
}

.main{
    height: 100%;
    width: 100%;
    position: relative;
}

#preloader{
    background: #fff url(../images/preloadergif.gif) no-repeat center center;
    color: white;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.nav{
    height: 80px;
    width: 100%;
    border-bottom: 2px solid #dadada;
    /* box-shadow: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 4vw;
    padding-left: 4vw;
}

.nav h2{
    font-weight: bold;
    font-size: 2em;
    color: var(--secondary-color);
}

.nav h2 span{
    color: lightseagreen;
    text-shadow: 1px 1px var(--secondary-color);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4vw;
    cursor: pointer;
}

.navlist h4{
    transition: 1.1s ease-out;
}

.nav-list h4:hover{
    text-decoration: underline;
    transform: scale(1.1);
}

.nav h4{
    font-size: 1.1vw;
}


.nav h2{
    font-size: 1.8vw;
    font-weight: 700;
}

.nav i{
    font-weight: 800;
    display: none;
}

/* hero-section */
.content{
    /* calc function is used for arithmetic operation */
    height: calc(100% - 80px);
    width: 100%;
    display: flex;
    position: relative;
}

.left{
    height: 100%;
    width: 55%;
    padding: 5vw 4vw;
}

.right{
    height: 100%;
    width: 45%;
}

.left h1{
    font-size: 4.2vw;
    line-height: 4.4vw;
    text-shadow: 2px 1px var(--secondary-color);
    color: var(--secondary-color);
}

.left h1 span{
    color: lightseagreen;
}

.left p{
    font-size: 1.2vw;
    font-style: italic;
    font-weight: 600;
    color: var(--secondary-color);
    width: 80%;
    margin-top: 3vw;
    margin-bottom: 4vw;
}

.content button{
    font-size: 1.2vw;
    padding: 1.3vw 2.3vw;
    bottom: 2vw;
    border-color: var(--primary-color) light;
    background-color: none;
    color: lightseagreen;
    font-weight: 700;
    border-radius: 32px;
    cursor: pointer;
    transition: 1.2s ease;
    text-decoration: none;
}

.content button:hover{
    transform: scale(1.1);
}
.right img{
    height: 100%;
    width: 100%;
}

/* sidebar */
.side{
    display: none;
    flex-direction: column;
    position: fixed;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    color: black;
    top: 0;
    right: 0;
    height: 100vh;
    width: 260px;
    z-index: 999;
    transition: all 0.5s ease-in-out;
}

#icon{
    display: block;
}

.side-list h4{
    width: 100%;
    display: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6vw;
    margin-left: 3.8vw;
    margin-top: 10vw;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

.side-list h4{
    transition: 1.1s ease-out;
}

.side-list h4:hover{
    text-decoration: underline;
    transform: scale(1.1);
}


.side button{
    font-size: 4.6vw;
    padding: 2.6vw 2.6vw;
    margin-left: 3.8vw;
    margin-top: 7.8vw;
    background-color: lightseagreen;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1.2s ease-out;
}

.side img {
    height: 1.8vw;
    margin-left: 2.4vw;
    margin-top: 20px; 
    display: block;
    transition: 0.1s ease-in;
}


.side img:hover{
    transform: rotate(45deg)
} 

/* body section */
#body{
    background-color: white;
    color: white;
}

#body h1{
    text-shadow: 2px 1px rgb(55, 55, 55);
    color: #dadada;
    text-align: center;
    padding: 2vw;
    font-size: 2.4em;
}

#body h1 span{
    color: lightseagreen;
}


.card-image{
    position: relative;
    height: 20vw;
    /* width: 24vw; */
    max-width: 100%;
    border-radius: 40%;
    margin-top: 4vw;
    margin-right: 66vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.card-image .card-img{
    height: 100%;
    /* width: 100%; */
    max-width: 100%;
    object-fit: cover;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.2s ease;
}

.card-image .card-img:hover{
    transform: scale(1.1);
}

.card-image2{
    position: relative;
    height: 20vw;
    /* width: 24vw; */
    max-width: 100%;
    border-radius: 40%;
    margin-bottom: 90vh;
    margin-right: 60vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-image2 .card-img2{
    position: relative;
    height: 20vw;
    width: 24vw;
    /* max-width: 100%; */
    border-radius: 40%;
    margin-bottom: 85vh;
    margin-left: 60vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.2s ease;
}

.card-image2 .card-img2:hover{
    transform: scale(1.1);
}

.card-image3{
    position: relative;
    height: 20vw;
    width: 40vw;
    /* max-width: 100%; */
    border-radius: 40%;
    margin-bottom: 90vh;
    margin-right: 60vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-image3 .card-img3{
    position: relative;
    height: 20vw;
    width: 24vw;
    /* max-width: 100%; */
    border-radius: 40%;
    margin-bottom: 350vh;
    margin-left: 125vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.2s ease;
}

.card-image3 .card-img3:hover{
    transform: scale(1.1);
}

.Reviews {
    /* Ensure Reviews section visibility */
    margin-top: 20vh; /* Adjust spacing from previous elements */
    text-align: center; /* Center-align content */
    background-color: #f0f0f0; /* Example background color */
    padding: 20px;
    border-radius: 8px;
}


/* making body responsive */
@media screen and (max-width: 800px) {
    #body h1{
        text-shadow: 2px 1px rgb(55, 55, 55);
        color: #dadada;
        text-align: center;
        padding: 4vw;
        font-size: 2.4em;
    }
    .card-image{
        position: relative;
        height: 40vw;
        width: 50vw;
        /* max-width: 100%; */
        border-radius: 30%;
        margin-top: 4vw;
        margin-right: 66vw;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    
    .card-image .card-img{
        height: 100%;
        width: 100%;
        /* max-width: 100%; */
        object-fit: cover;
        border-radius: 30%;
        margin-left: 60vw;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1.2s ease;
    }
    .card-image .card-img:hover{
        transform: scale(1.1);
    }
    .card-image2{
        position: relative;
        height: 40vw;
        width: 50vw;
        /* max-width: 100%; */
        border-radius: 30%;
        /* margin-top: 110vw; */
        margin-right: 66vw;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    
    .card-image2 .card-img2{
        height: 100%;
        width: 100%;
        /* max-width: 100%; */
        object-fit: cover;
        border-radius: 30%;
        margin-left: 60vw;
        margin-top: 240vw;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1.2s ease;
    }
    .card-image2 .card-img2:hover{
        transform: scale(1.1);
    }
    .card-image3{
        position: relative;
        height: 40vw;
        width: 55vw;
        max-width: 100%;
        border-radius: 40%;
        /* margin-bottom: 100vw; */
        margin-right: 60vw;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .card-image3 .card-img3{
        position: relative;
        height: 100%;
        width: 100%;
        /* max-width: 100%; */
        border-radius: 40%;
        margin-top: 480vw;
        margin-left: 56vw;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1.2s ease;
    }
    
    .card-image3 .card-img3:hover{
        transform: scale(1.1);
    }
    
}   


/* making sidebar-image responsive */
@media screen and (max-width: 800px) {
    .side img {
        height: 3.8vw;
        transition: transform 0.3s ease; 
        cursor: pointer;
    }
    .side img:hover {
        transform: rotate(-90deg);
    }
    .side-list h4{
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    }
}

/* making navbar responsive */
@media (max-width: 800px) {
    .nav{
   
        padding: 0 6vw;
        height: 60px;
    }
    .nav h2{
        font-size: 5.1vw;
    }
    .nav h4{
        font-size: 4.5vw;
        display: none;
    }
    .nav i{
        display: block;
        font-size: 6vw;
    }
    .nav button{
        display: none;
    }
    #icon{
        display: none;
    }
    .content{
        height: calc(100%-60px);
        flex-direction: column;
    }
    .left{
        width: 100%;
        height: 50%;
        padding: 4vw 6vw;
    }
    .right{
       width: 100%;
       height: 50%;
    }
    .left h1{
        font-size: 10vw;
        line-height: 11vw;
    }
    .left p{
        font-size: 4vw;
        font-weight: bold;
        width: 90%;
        margin-top: 5vw;
        margin-bottom: 6vw;
    }
    .content button{
        padding: 3vw 6vw;
        border-radius: 32px;
        font-size: 4vw;
        font-weight: 600;
    }
}